engine/communication/src/behaviour/structs.proto

// Copyright 2020 IOTA Stiftung
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.

syntax = "proto3";
package structs.pb;

message Record {
	bytes key = 1;
	bytes value = 2;
}

message Message {
	enum MessageType {
		PING = 0;
		GET_RECORD = 1;
		PUT_RECORD = 2;
	}

	enum Outcome {
		SUCCESS = 0;
		ERROR = 1;
	}

	MessageType type = 1;

	Record record = 2;

	Outcome outcome = 3;

	bytes key = 4;

}
